[gd_scene load_steps=30 format=2]

[ext_resource path="res://scripts/platform.gd" type="Script" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/moving/moving.png.png" type="Texture" id=3]
[ext_resource path="res://assets/player/idle/FirstSprite (1).png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 12.8252

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "moving",
"speed": 20.0
} ]

[sub_resource type="Curve2D" id=21]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 334.391, 81.8369, 0, 0, 0, 0, 334.391, 235.688 )
}

[sub_resource type="Curve2D" id=22]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 520.743, 152.267, 0, 0, 0, 0, 519.684, 330.257 )
}

[sub_resource type="Curve2D" id=23]
_data = {
"points": PoolVector2Array( -107.006, -149.384, 107.006, 149.384, 541.933, 35.7264, 0, 0, 0, 0, 728.398, 30.4291, 45.5569, -1.05946, -45.5569, 1.05946, 634.106, 102.473, 0, 0, 0, 0, 541.933, 35.7264 )
}

[sub_resource type="Curve2D" id=24]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 285.543, 383.23, 0, 0, 0, 0, 444.462, 380.052 )
}

[sub_resource type="Curve2D" id=25]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 602.322, 368.398, 0, 0, 0, 0, 772.896, 369.457 )
}

[node name="main" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 58.3836, 197.708 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="player"]
frames = SubResource( 20 )
frame = 8
playing = true

[node name="upAndDown" type="Path2D" parent="."]
position = Vector2( 18.0109, -13.1754 )
curve = SubResource( 21 )

[node name="upAndDown2" type="Path2D" parent="."]
curve = SubResource( 22 )

[node name="platform" type="KinematicBody2D" parent="."]
position = Vector2( 522.315, 235.201 )
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
patrol_path = NodePath("../upAndDown2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="platform2" type="KinematicBody2D" parent="."]
position = Vector2( 351.742, 67.8056 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
patrol_path = NodePath("../upAndDown")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform2"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform2"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="platform3" type="KinematicBody2D" parent="."]
position = Vector2( 917.495, 273.341 )
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform3"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform3"]
position = Vector2( -56, -8 )
color = Color( 1, 0.0156863, 0.0156863, 1 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="platform4" type="KinematicBody2D" parent="."]
position = Vector2( 204.476, 188.584 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform4"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform4"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="platform5" type="KinematicBody2D" parent="."]
position = Vector2( 763.873, 185.406 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform5"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform5"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="platform6" type="KinematicBody2D" parent="."]
position = Vector2( 635.678, 103.827 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
patrol_path = NodePath("../moon")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform6"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform6"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="platform7" type="KinematicBody2D" parent="."]
position = Vector2( 688.651, 370.812 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
patrol_path = NodePath("../leftRight2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform7"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform7"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="platform8" type="KinematicBody2D" parent="."]
position = Vector2( 363.396, 383.526 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
patrol_path = NodePath("../leftRight")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform8"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform8"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="platform9" type="KinematicBody2D" parent="."]
position = Vector2( 65.6866, 237.32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="platform9"]
position = Vector2( -56, -8 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="Polygon2D" type="Polygon2D" parent="platform9"]
position = Vector2( -56, -8 )
color = Color( 0.219608, 1, 0, 1 )
polygon = PoolVector2Array( 0, 0, 112, 0, 112, 16, 0, 16 )

[node name="moon" type="Path2D" parent="."]
curve = SubResource( 23 )

[node name="leftRight" type="Path2D" parent="."]
curve = SubResource( 24 )

[node name="leftRight2" type="Path2D" parent="."]
curve = SubResource( 25 )
